<!DOCTYPE html>
<html>
    <head>
        <title>Duncan Huntsinger</title>
        <script defer src="static/scripts/index.bundle.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>